{
  "homepage": "https://github.com/sryojhan/webpack",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.28.0",
    "babel-jest": "^30.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.28.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.0",
    "prettier": "3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier ./src --write",
    "format:check": "prettier ./src --check",
    "test": "jest",
    "watch": "jest --watch"
  }
}
